[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "django-troop"
authors = [
    {name = "Michael Perkins", email="perkinsms@gmail.com"},
]
description = "BSA Troop management written in Django"
readme = "README.md"
requires-python = ">=3.8"
keywords = ["bsa", "boy scouts", "scouting", "django"]
license = {file = "LICENSE.txt"}
dependencies = [
  "django",
  "django-allauth[socialaccount]",
  "django-bootstrap5",
  "django-extensions",
  "django-crispy-forms",
  "django-filter",
  "django-tables2",
  "psycopg2-binary",
  "black",
  "crispy-bootstrap5",
  "python-dotenv",
  "toml",
  "tqdm",
  "pyyaml",
  "more-itertools",
  "pre-commit",
  "gunicorn", 
  "icecream",
  "markdown", 
  "json2html",
  "scoutbook-parser",
  "tm-parser~=0.18",
  "Pillow",
  "isort",
  "cryptography",
  "pygraphviz",
  "pyjwt",
]

dynamic=["version"]


[tool.setuptools]
packages = ["app", "tm_parser"]

  
[tool.isort]
profile = "black"


